
[localhost]
localhost

172.31.17.44

[localhost:vars]
course="Devops"
Trainer="Mamatha"
Duration="1year"
WISHES= "morning from varable file"



[db]
54.242.97.246
54.242.97.247
54.242.97.248

[app]
54.242.97.211
54.242.97.212

[all:children]
web
db
app









